import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
pd.set_option('display.max_columns', None)

from google.colab import files
uploaded = files.upload()  # select CPS - 2020-2025.gz

df_ipums = pd.read_csv("CPS - 2020-2025.gz", compression="gzip")
print(df_ipums.shape)
print(df_ipums.columns.tolist())

df_ipums.head(20)
df_ipums.shape

df_ipums_naics54 = df_ipums[df_ipums["IND"].between(7270, 7490)]
print(df_ipums_naics54.shape)

print(df_ipums_naics54.columns.tolist())

print(df_ipums_naics54.dtypes)

print("Summary Stats: \n", df_ipums_naics54.describe())

# Check suspicious values per column
for col in ["EARNWEEK", "UHRSWORKT", "WKSWORK2", "INCWAGE"]:
    print(f"\n{col} value counts (top 10):")
    print(df_ipums_naics54[col].value_counts().head(10))

# Step 1: check sentinel values
for col in ["EARNWEEK", "UHRSWORKT", "WKSWORK2", "INCWAGE"]:
    print(f"{col}: {sorted(df_ipums_naics54[col].unique())[-8:]}")

# Step 2: clean
df_ipums_naics54_clean = df_ipums_naics54.copy()

# EARNWEEK — topcode at 2885 AND missing at 9999.99
df_ipums_naics54_clean["EARNWEEK"] = df_ipums_naics54_clean["EARNWEEK"].replace(9999.99, np.nan)
df_ipums_naics54_clean.loc[df_ipums_naics54_clean["EARNWEEK"] >= 2885, "EARNWEEK"] = np.nan

# UHRSWORKT — 999 AND 997 (hours vary) are sentinels
df_ipums_naics54_clean["UHRSWORKT"] = df_ipums_naics54_clean["UHRSWORKT"].replace([999, 997], np.nan)

# WKSWORK2 — categorical, replace with midpoints
wks_map = {1: 7, 2: 20, 3: 33, 4: 43.5, 5: 48.5, 6: 51}
df_ipums_naics54_clean["WKSWORK2"] = df_ipums_naics54_clean["WKSWORK2"].map(wks_map)

# INCWAGE
df_ipums_naics54_clean["INCWAGE"] = df_ipums_naics54_clean["INCWAGE"].replace(9999999, np.nan)

# Replot
fig, axes = plt.subplots(2, 2, figsize=(14, 10))
configs = [
    ("EARNWEEK",  "Weekly Earnings ($)",     "blue"),
    ("UHRSWORKT", "Usual Hours Worked/Week", "green"),
    ("WKSWORK2",  "Weeks Worked/Year",       "orange"),
    ("INCWAGE",   "Annual Wage Income ($)",  "red"),
]
for ax, (col, label, color) in zip(axes.flatten(), configs):
    data = df_ipums_naics54_clean[col].dropna()
    ax.hist(data, bins=40, color=color, alpha=0.7, edgecolor="white")
    ax.axvline(data.median(), color="black", linestyle="--", label=f"Median: {data.median():,.0f}")
    ax.set_title(label)
    ax.set_xlabel(label)
    ax.set_ylabel("Count")
    ax.legend()

plt.suptitle("NAICS 54 — Labor Market Distribution (Cleaned)", fontsize=14, y=1.02)
plt.tight_layout()
plt.show()

print("OCC unique vals:", sorted(df_ipums_naics54_clean["OCC"].unique()))
print("OCC value counts:\n", df_ipums_naics54_clean["OCC"].value_counts().head(20))

occ_labels = {
    # Management
    10: "Chief Executives",
    110: "Computer/IS Managers",
    # Business/Financial
    710: "Accountants/Auditors",
    # Computer/Math — highest AI exposure
    1005: "Computer/IS Researchers",
    1006: "Software Developers",
    1007: "Software QA",
    1010: "Web Developers",
    1021: "Computer Programmers",
    1022: "Software Engineers",
    1031: "Cybersecurity",
    1032: "Network/Systems",
    1050: "IT Support",
    1065: "Database Admins",
    1105: "Network Architects",
    1108: "Network/Telecom",
    # Architecture/Engineering
    1305: "Architects",
    1360: "Civil Engineers",
    # Legal
    2100: "Lawyers",
    2145: "Paralegals",
}

df_occ = df_ipums_naics54_clean[df_ipums_naics54_clean["OCC"].isin(occ_labels.keys())].copy()
df_occ["OCC_LABEL"] = df_occ["OCC"].map(occ_labels)

print("Matched rows:", len(df_occ))
print(df_occ.groupby("OCC_LABEL")["EARNWEEK"].agg(["median","count"]).sort_values("median", ascending=False))

import matplotlib.pyplot as plt
import numpy as np

occ_labels = {
    10:   "Chief Executives",
    110:  "Computer/IS Managers",
    710:  "Accountants/Auditors",
    1005: "Computer/IS Researchers",
    1006: "Software Developers",
    1007: "Software QA",
    1010: "Web Developers",
    1021: "Computer Programmers",
    1022: "Software Engineers",
    1031: "Cybersecurity",
    1032: "Network/Systems",
    1050: "IT Support",
    1065: "Database Admins",
    1105: "Network Architects",
    1108: "Network/Telecom",
    1305: "Architects",
    1360: "Civil Engineers",
    2100: "Lawyers",
    2145: "Paralegals",
}

df_occ = df_ipums_naics54_clean[df_ipums_naics54_clean["OCC"].isin(occ_labels.keys())].copy()
df_occ["OCC_LABEL"] = df_occ["OCC"].map(occ_labels)

# Build sorted groups
groups = {label: df_occ[df_occ["OCC_LABEL"] == label]["EARNWEEK"].dropna().values
          for label in occ_labels.values()}
groups = {k: v for k, v in groups.items() if len(v) > 5}
sorted_groups = sorted(groups.items(), key=lambda x: np.median(x[1]))

labels = [g[0] for g in sorted_groups]
data   = [g[1] for g in sorted_groups]

fig, ax = plt.subplots(figsize=(12, 9))
bp = ax.boxplot(data, vert=False, patch_artist=True,
                medianprops=dict(color="red", linewidth=2),
                flierprops=dict(marker="o", markersize=3, alpha=0.4))

for patch in bp["boxes"]:
    patch.set_facecolor("steelblue")
    patch.set_alpha(0.6)

ax.set_yticks(range(1, len(labels)+1))
ax.set_yticklabels(labels, fontsize=9)
ax.set_xlabel("Weekly Earnings ($)")
ax.set_title("NAICS 54 — Weekly Earnings by Occupation")
ax.axvline(df_ipums_naics54_clean["EARNWEEK"].median(), color="orange", linestyle="--",
           label=f"NAICS 54 median: ${df_ipums_naics54_clean['EARNWEEK'].median():,.0f}")
ax.legend()
plt.tight_layout()
plt.show()

